access_log /dev/stdout;

charset utf-8;
root /var/www/html/;
index index.php index.html index.htm default.html default.htm;

include fastcgi.conf;


set $skip_cache 0;

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
    set $skip_cache 1;
}

if ($http_cookie ~* skip-cache=yes) {
    set $skip_cache 1;
}

if ($query_string != "") {
    set $skip_cache 1;
}

# Don't cache uris containing the following segments
if ($request_uri ~* "/administrator/|index.php|sitemap(_index)?.xml") {
    set $skip_cache 1;
}

# Support Clean (aka Search Engine Friendly) URLs
location / {
    try_files $uri $uri/ /index.php?$args;
}

# deny running scripts inside writable directories
location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
    return 403;
    error_page 403 /403_error.html;
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_pass php;
    track_uploads uploads 60s;

    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;

    fastcgi_cache JOOMLA;
    fastcgi_cache_valid 1h;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg|mp4|svgz|ogg|ogv|pdf|pptx?|zip|tgz|gz|rar|bz2|doc|xls|exe|tar|mid|midi|wav|bmp|rtf|txt|map)$ {
    access_log off;
    tcp_nodelay off;
    expires 1y;

    add_header Pragma "cache";
    add_header Cache-Control "public";

    open_file_cache off;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    location ~* ^.+\.(?:svgz|tgz|gz)$ {
        gzip off;
        add_header Content-Encoding gzip;
    }
}